{
  "name": "ruoyi-gen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@tauri-apps/api": "^1.2.0",
    "codemirror-editor-vue3": "^2.1.7",
    "element-plus": "^2.2.28",
    "is-keyword-js": "^1.0.3",
    "path": "^0.12.7",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@vicons/fluent": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.57.1",
    "url": "^0.11.0",
    "vite": "^4.0.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
